http {

  include mime.types; #for letting now the client the file type

  server {
    listen 5173;
    server_name webview;
    root /proxy;

  
    location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
        }


  }
}

events {}
